<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Changelog</title>
    <style>
        html, body {
            background-color: #E9E9E9;
            font: 11pt 'Roboto', sans-serif;
            color: black;
        }

        body {
            margin: 24px 18px;
        }

        h1, h2, h3 {
            text-transform: uppercase;
            font: 10pt 'Roboto', sans-serif;
            display: block;
            font-weight: bold;
            color: #605F61;
            margin-bottom: 10px;
        }

        ul {
            padding-left: 18px;
            list-style: square;
        }
        li {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    %CONTENT%
</body>
</html>